

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; covid-19-simulations  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installing from source" href="pages/installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> covid-19-simulations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/about.html">About covid-19-simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/installation.html">Installing from source</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-covid_19_simulations.zero_d">zero_d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-covid_19_simulations.one_d">one_d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-covid_19_simulations.two_d">two_d</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">covid-19-simulations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-covid_19_simulations.zero_d">
<span id="zero-d"></span><h2>zero_d<a class="headerlink" href="#module-covid_19_simulations.zero_d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="covid_19_simulations.zero_d.infect">
<code class="descclassname">covid_19_simulations.zero_d.</code><code class="descname">infect</code><span class="sig-paren">(</span><em>df</em>, <em>trans_rate</em>, <em>day_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covid_19_simulations/zero_d.html#infect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covid_19_simulations.zero_d.infect" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a single day of infection. Each infected person</p>
<p>NOTE: a 0 counts as infected, while a 1 is healthy.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first last docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier">(pandas DataFrame) object holding all values of infected people. Each</span></dt>
<dd>column of “infected day _” corresponds to a different day, 
with “_” being some integer or float. The “name” column
assigns a name to each object, independent of index. In
the infected columns, a 0 counts as infected, while a 1 is 
healthy.</dd>
<dt>trans_rate <span class="classifier-delimiter">:</span> <span class="classifier">(float) rate of transmission between individuals. infection</span></dt>
<dd>is performed in a probabilistic manner, casting it as a 
draw from a binomial distribution with a rate of 
1 - trans_rate.</dd>
<dt>day_name <span class="classifier-delimiter">:</span> <span class="classifier">(float or int) the day of this infection, used to create a new</span></dt>
<dd>column in the dataframe tracking the day’s infections.</dd>
</dl>
</dd>
<dt>Outputs:</dt>
<dd><dl class="first last docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier">(pandas DataFrame) object, same as the input, but with a new column</span></dt>
<dd>holding this day’s infected results.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="covid_19_simulations.zero_d.simulate">
<code class="descclassname">covid_19_simulations.zero_d.</code><code class="descname">simulate</code><span class="sig-paren">(</span><em>N</em>, <em>trans_rate</em>, <em>t_steps</em>, <em>N_initial</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covid_19_simulations/zero_d.html#simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covid_19_simulations.zero_d.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates an infection run.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><p class="first">N : (int) number of individuals in the system.
trans_rate : (float) rate of transmission between individuals. infection</p>
<blockquote>
<div>is performed in a probabilistic manner, casting it as a 
draw from a binomial distribution with a rate of 
1 - trans_rate.</div></blockquote>
<p class="last">t_steps : (int) number of time steps (“days”) to consider.
N_initial : (int) number of initially infected individuals.</p>
</dd>
<dt>Outputs:</dt>
<dd><dl class="first last docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier">(pandas DataFrame) object holding all values of infected people. Each</span></dt>
<dd>column of “infected day _” corresponds to a different day, 
with “_” being some integer or float. The “name” column
assigns a name to each object, independent of index. In
the infected columns, a 0 counts as infected, while a 1 is 
healthy.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-covid_19_simulations.one_d">
<span id="one-d"></span><h2>one_d<a class="headerlink" href="#module-covid_19_simulations.one_d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="covid_19_simulations.one_d.animate_histogram">
<code class="descclassname">covid_19_simulations.one_d.</code><code class="descname">animate_histogram</code><span class="sig-paren">(</span><em>df</em>, <em>title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covid_19_simulations/one_d.html#animate_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covid_19_simulations.one_d.animate_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>animates a histogram.</p>
<p>adapted from <a class="reference external" href="https://matplotlib.org/gallery/animation/animated_histogram.html">https://matplotlib.org/gallery/animation/animated_histogram.html</a></p>
</dd></dl>

<dl class="function">
<dt id="covid_19_simulations.one_d.infect1D">
<code class="descclassname">covid_19_simulations.one_d.</code><code class="descname">infect1D</code><span class="sig-paren">(</span><em>df</em>, <em>trans_rate</em>, <em>day_name</em>, <em>thresh</em>, <em>power</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covid_19_simulations/one_d.html#infect1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covid_19_simulations.one_d.infect1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a single day of infection in 1D.</p>
<p>NOTE: a 0 counts as infected, while a 1 is healthy.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first last docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier">(pandas DataFrame) object holding all values of infected people. Each</span></dt>
<dd>column of “infected day _” corresponds to a different day, 
with “_” being some integer or float. The “name” column
assigns a name to each object, independent of index. In
the infected columns, a 0 counts as infected, while a 1 is 
healthy.</dd>
<dt>trans_rate <span class="classifier-delimiter">:</span> <span class="classifier">(float) rate of transmission between individuals. infection</span></dt>
<dd>is performed in a probabilistic manner, casting it as a 
draw from a binomial distribution with a rate of 
1 - trans_rate.</dd>
<dt>day_name <span class="classifier-delimiter">:</span> <span class="classifier">(float or int) the day of this infection, used to create a new</span></dt>
<dd>column in the dataframe tracking the day’s infections.</dd>
</dl>
</dd>
<dt>Outputs:</dt>
<dd><dl class="first last docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier">(pandas DataFrame) object, same as the input, but with a new column</span></dt>
<dd>holding this day’s infected results.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="covid_19_simulations.one_d.simulate1D">
<code class="descclassname">covid_19_simulations.one_d.</code><code class="descname">simulate1D</code><span class="sig-paren">(</span><em>N</em>, <em>trans_rate</em>, <em>t_steps</em>, <em>N_initial</em>, <em>thresh</em>, <em>power</em>, <em>distrib_pop</em>, <em>distrib_infec</em>, <em>kwargs_for_pop={}</em>, <em>kwargs_for_infec={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covid_19_simulations/one_d.html#simulate1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covid_19_simulations.one_d.simulate1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates an infection run in 1D.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><p class="first">N : (int) number of individuals in the system.
trans_rate : (float) rate of transmission between individuals. infection</p>
<blockquote>
<div>is performed in a probabilistic manner, casting it as a 
draw from a binomial distribution with a rate of 
1 - trans_rate.</div></blockquote>
<p>t_steps : (int) number of time steps (“days”) to consider.
N_initial : (int) number of initially infected individuals.
thresh : (float) distance less than which infection is transmitted at the trans_rate;</p>
<blockquote>
<div>that is, less than which this function returns a value of 1. At
a distance greater than this, this function returns 1/distance^power.</div></blockquote>
<dl class="docutils">
<dt>power <span class="classifier-delimiter">:</span> <span class="classifier">(float) Greater than 0. Power to which the multiplier falls off if the distance</span></dt>
<dd>is greater than some threshold.</dd>
</dl>
<p>distrib_pop : (func) distribution function to determine how individuals are initialized.
distrib_infec : (func) distribution function to determine how initial infections are initialized.
kwargs_for_pop : (dict) keyword arguments passed to the distrib_pop distribution type.</p>
<blockquote>
<div>Size not included.</div></blockquote>
<dl class="last docutils">
<dt>kwargs_for_infec <span class="classifier-delimiter">:</span> <span class="classifier">(dict) keyword arguments passed to the distrib_infect distribution type. Size not </span></dt>
<dd>included.</dd>
</dl>
</dd>
<dt>Outputs:</dt>
<dd><dl class="first last docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier">(pandas DataFrame) object holding all values of infected people. Each</span></dt>
<dd>column of “infected day _” corresponds to a different day, 
with “_” being some integer or float. The “name” column
assigns a name to each object, independent of index. In
the infected columns, a 0 counts as infected, while a 1 is 
healthy.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-covid_19_simulations.two_d">
<span id="two-d"></span><h2>two_d<a class="headerlink" href="#module-covid_19_simulations.two_d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="covid_19_simulations.two_d.distance">
<code class="descclassname">covid_19_simulations.two_d.</code><code class="descname">distance</code><span class="sig-paren">(</span><em>frame</em>, <em>ind1</em>, <em>ind2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covid_19_simulations/two_d.html#distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covid_19_simulations.two_d.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Just finding the distance between two rows and their x-y pairs.</p>
</dd></dl>

<dl class="function">
<dt id="covid_19_simulations.two_d.do_multiplier">
<code class="descclassname">covid_19_simulations.two_d.</code><code class="descname">do_multiplier</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>power</em>, <em>thresh</em>, <em>df_sorted</em>, <em>df2D_test</em>, <em>farthest_calc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covid_19_simulations/two_d.html#do_multiplier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covid_19_simulations.two_d.do_multiplier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="covid_19_simulations.two_d.find_first">
<code class="descclassname">covid_19_simulations.two_d.</code><code class="descname">find_first</code><a class="reference internal" href="_modules/covid_19_simulations/two_d.html#find_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covid_19_simulations.two_d.find_first" title="Permalink to this definition">¶</a></dt>
<dd><p>return the index of the first occurence of item in vec</p>
</dd></dl>

<dl class="function">
<dt id="covid_19_simulations.two_d.infect2D">
<code class="descclassname">covid_19_simulations.two_d.</code><code class="descname">infect2D</code><span class="sig-paren">(</span><em>df</em>, <em>trans_rate</em>, <em>day_name</em>, <em>thresh</em>, <em>power</em>, <em>df_sorted</em>, <em>farthest_calc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covid_19_simulations/two_d.html#infect2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covid_19_simulations.two_d.infect2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a single day of infection in 1D.</p>
<p>NOTE: a 0 counts as infected, while a 1 is healthy.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier">(pandas DataFrame) object holding all values of infected people. Each</span></dt>
<dd>column of “infected day _” corresponds to a different day, 
with “_” being some integer or float. The “name” column
assigns a name to each object, independent of index. In
the infected columns, a 0 counts as infected, while a 1 is 
healthy.</dd>
<dt>trans_rate <span class="classifier-delimiter">:</span> <span class="classifier">(float) rate of transmission between individuals. infection</span></dt>
<dd>is performed in a probabilistic manner, casting it as a 
draw from a binomial distribution with a rate of 
1 - trans_rate.</dd>
<dt>day_name <span class="classifier-delimiter">:</span> <span class="classifier">(float or int) the day of this infection, used to create a new</span></dt>
<dd>column in the dataframe tracking the day’s infections.</dd>
</dl>
<p class="last">dist_matrix : (numpy.ndarray) distance matrix holding the distances between all individuals.</p>
</dd>
<dt>Outputs:</dt>
<dd><dl class="first last docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier">(pandas DataFrame) object, same as the input, but with a new column</span></dt>
<dd>holding this day’s infected results.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="covid_19_simulations.two_d.initialize_pop_2D">
<code class="descclassname">covid_19_simulations.two_d.</code><code class="descname">initialize_pop_2D</code><span class="sig-paren">(</span><em>N</em>, <em>distrib</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covid_19_simulations/two_d.html#initialize_pop_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covid_19_simulations.two_d.initialize_pop_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>This will change once we have the U.S. map.</p>
<p>distrib: size is not a thing again.</p>
</dd></dl>

<dl class="function">
<dt id="covid_19_simulations.two_d.simulate2D">
<code class="descclassname">covid_19_simulations.two_d.</code><code class="descname">simulate2D</code><span class="sig-paren">(</span><em>N</em>, <em>trans_rate</em>, <em>t_steps</em>, <em>N_initial</em>, <em>thresh</em>, <em>power</em>, <em>distrib_pop</em>, <em>distrib_infec</em>, <em>kwargs_for_pop={}</em>, <em>kwargs_for_infec={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covid_19_simulations/two_d.html#simulate2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covid_19_simulations.two_d.simulate2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates an infection run in 1D.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><p class="first">N : (int) number of individuals in the system.
trans_rate : (float) rate of transmission between individuals. infection</p>
<blockquote>
<div>is performed in a probabilistic manner, casting it as a 
draw from a binomial distribution with a rate of 
1 - trans_rate.</div></blockquote>
<p>t_steps : (int) number of time steps (“days”) to consider.
N_initial : (int) number of initially infected individuals.
thresh : (float) distance less than which infection is transmitted at the trans_rate;</p>
<blockquote>
<div>that is, less than which this function returns a value of 1. At
a distance greater than this, this function returns 1/distance^power.</div></blockquote>
<dl class="docutils">
<dt>power <span class="classifier-delimiter">:</span> <span class="classifier">(float) Greater than 0. Power to which the multiplier falls off if the distance</span></dt>
<dd>is greater than some threshold.</dd>
</dl>
<p>distrib_pop : (func) distribution function to determine how individuals are initialized.
distrib_infec : (func) distribution function to determine how initial infections are initialized.
kwargs_for_pop : (dict) keyword arguments passed to the distrib_pop distribution type.</p>
<blockquote>
<div>Size not included.</div></blockquote>
<dl class="last docutils">
<dt>kwargs_for_infec <span class="classifier-delimiter">:</span> <span class="classifier">(dict) keyword arguments passed to the distrib_infect distribution type. Size not </span></dt>
<dd>included.</dd>
</dl>
</dd>
<dt>Outputs:</dt>
<dd><dl class="first last docutils">
<dt>df <span class="classifier-delimiter">:</span> <span class="classifier">(pandas DataFrame) object holding all values of infected people. Each</span></dt>
<dd>column of “infected day _” corresponds to a different day, 
with “_” being some integer or float. The “name” column
assigns a name to each object, independent of index. In
the infected columns, a 0 counts as infected, while a 1 is 
healthy.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pages/installation.html" class="btn btn-neutral float-left" title="Installing from source" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Arjun Savel, Adam Bittenson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>